<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Waifu Rater</title>
</head>
<body>
    <!-- Heading -->
     <div class="heading">
        <div class="heading-elements">
            <!-- Logo and Link Section -->
            <div class="logo-links">
                <div class="logo">Waifu Grader</div>
                <div class="links">
                    <a href="#" class="links">Header Link One</a>
                    <a href="#" class="links">Header Link Two</a>
                    <a href="#" class="links">Header Link Three</a>
                </div>
            </div>

            <!-- Section? -->
             <div class="container">
                 <div class="title-text-button">
                    <div class="title">My website is awesome</div>
                    <div class="second">This website has sublime subtext that goes here under the main title. Its a smaller font and the color is lower contrast</div>
                    <div class="button">Sign up</div>
                 </div>

                 <div class="image-heading">
                    This is a placeholder for an image
                 </div>
             </div>
        </div>
     </div>

     <!-- White information -->
</body>
</html>